# Startup Config
# Startup Config
API_ID = "24456380"
API_HASH = "fe4d4eb35510370ea1073fbcb36e1fcc"
BOT_TOKEN = "8350210418:AAFpDBJ3RRNcADktGH-iuzszsXB7X-BnpYA"
HELPER_BOT_TOKEN = "5873965762:AAERQVbrY1mI2cGhu7f7UZBAi0ID6FyZaz0"
OWNER_ID = "586408193"

# STORAGE
AUTH_CHANNEL = "-1002447245778,-1003059739213"
DATABASE = "mongodb+srv://kareem9075:C93PrxDdIQrtStxB@cluster0.j2xlpdt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0, mongodb+srv://kareems601:vgrnezMhRQ5fHzqQ@cluster0.lftbbkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# API
TMDB_API = "188d5e81ddd4e628033ed5ddca9055f0"

# SERVER 
BASE_URL = ""
PORT = "8000"

# Update
UPSTREAM_REPO = "https://github.com/weebzone/Telegram-Stremio"
UPSTREAM_BRANCH = "master"

# Admin Pannel
ADMIN_USERNAME = "fyvio"
ADMIN_PASSWORD = "fyvio"

# Additional CDN Bots
# MULTI_TOKEN1 = ""


